<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本資料</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #EFF2E3;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        h1 {
            font-size: 2.5rem;
            color: #4C716C;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 2rem;
            color: #6D8B76;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1rem;
            margin: 10px 0;
        }
        img {
            margin: 20px 10px;
            width: 30%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        iframe {
            margin-top: 20px;
            display: block;
            border-radius: 10px;
            width: 100%;
            height: 350px;
        }
        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #6D8B76;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>電影名稱</h1>
    <h2>蒼鷺與少年</h2>
    <p>日語名稱：君たちはどう生きるか</p>
    <p>英語名稱：The Boy and the Heron</p>
    <img src="https://media.gq.com.tw/photos/64dafcd3390b95f799677973/master/w_1600,c_limit/%E3%80%90%E7%94%B2%E4%B8%8A%E5%A8%9B%E6%A8%82%E6%8F%90%E4%BE%9B%E3%80%91%E8%92%BC%E9%B7%BA%E8%88%87%E5%B0%91%E5%B9%B4_%E6%97%A5%E6%9C%AC%E7%89%88%E6%B5%B7%E5%A0%B1.jpg" alt="海報1">
    <img src="https://d2a6d2ofes041u.cloudfront.net/resize?norotation=true&url=https%3A%2F%2Fimages.vocus.cc%2Fabcab80b-3cde-4c9e-b06a-f968cac87926.jpg&width=1110&sign=5_YD8EDERZoHzNdphfMHJduPLOSvLY_6PbEN_r_9BDg" alt="海報2">
    <hr>
    <h1>基本資料</h1>
    <p>片長：124分鐘</p>
    <p>票房：18億台幣</p>
    <p>產地：日本</p>
    <p>語言：日語</p>
    <hr>
    <h1>上映時間</h1>
    <p>日本：2023/07/14</p>
    <p>台灣：2023/10/06</p>
    <hr>
    <h1>電影簡介</h1>
    <p>1942年，太平洋戰爭期間，主角牧真人因空襲使醫院發生火災而失去母親，展開一連串的奇幻冒險經歷。</p>
    <iframe src="https://www.youtube.com/embed/7EtTsVK_LT8?si=NqJwB3pj2_hVQbCq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><a href="https://zh.wikipedia.org/wiki/%E8%92%BC%E9%B7%BA%E8%88%87%E5%B0%91%E5%B9%B4#" target="_blank">點此連結進入維基百科-蒼鷺與少年</a></p>
</body>
</html>
